




/* ---------- Header -------- */


/* ---------- Banner -------- */



/* ---------- Studio -------- */


/* ---------- Work -------- */


/* ---------- Team -------- */



/* ---------- Regular clients -------- */

/* --------------- PORTFOLIO --------------- */

/* ---------- Hiro -------- */

.navigator-button .current-btn {
  background-color: var(--accent-color);
  color: #f5f4fa;

}


.btn {
  font-family: Roboto;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(26 / 16);
  letter-spacing: 0.03em;
  text-align: center;
  border: none;
  cursor: pointer;
  background-color: #f5f4fa;  
  
}

.btn {
  
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.btn:hover,
.btn:focus {
  background-color: var(--accent-color);
  color: #ffffff;

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* ------Gallery------ */

.hiro-portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.portfolio-container {
  /* outline: 1px solid rgb(133, 81, 81); */
}

.navigator-button {
  display: flex;

  justify-content: center;

  margin-bottom: 50px;

}

.navigator-btn:not(:last-child) {
  margin-right: 8px;
}

.btn {
  padding: 6px 22px;

  border-radius: 4px;
}

.gallery-title {
  font-weight: 700;
  font-size: 18px;
  line-height: calc(36 / 18);
}

.gallery-text {
  font-size: 16px;
  line-height: calc(30 / 16);
  color: var(--primary-text-color);
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-top: -30px;
}


.gallery-cards {
  flex-basis: calc(100% / 3 - 30px);
  margin-right: 30px;
  margin-top: 30px;

  transition:box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
}

.gallery-cards:hover,
.gallery-cards:focus { 
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);

}

.gallery-text-botton {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  border-top: none;


}

.gallery-cards:hover .gallery-top-text{
transform: translatez(0);
}

.gallery-top-wrapper{
  position: relative;
  overflow: hidden;
}

.gallery-top-text { 
  font-size: 18px;
  line-height: calc(28 / 18); 
  letter-spacing: 0.03em;
  padding: 63px 23px;
  top: 0;
  left: 0;
  height: 100%;

  position: absolute;
  transform: translateY(100%);

 transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1); ;

  color: #FFFFFF;
  background-color: rgba(33, 150, 243, 0.9);;
}


/* ---------- Footer -------- */


/* ---------- MODAL WINDOW ----------*/

